<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-mQ-WBI" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="207"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ReceiptIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-W8-KMP">
                                        <rect key="frame" x="100" y="27" width="174" height="153"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1348665091" blue="0.056690331939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T4y-W8-KMP" firstAttribute="centerY" secondItem="9e0-mQ-WBI" secondAttribute="centerY" id="CUB-jk-Wl0"/>
                                    <constraint firstItem="T4y-W8-KMP" firstAttribute="centerX" secondItem="9e0-mQ-WBI" secondAttribute="centerX" id="lwF-B4-KLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-YJ-9Sl" userLabel="PctView">
                                <rect key="frame" x="0.0" y="227" width="375" height="155.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-Pf-9C6" userLabel="Tip10PctView">
                                        <rect key="frame" x="23.5" y="0.0" width="109" height="155.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Tip Callout" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-sh-v3V">
                                                <rect key="frame" x="3.5" y="26" width="101" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-1w-xRo">
                                                <rect key="frame" x="17.5" y="48" width="73" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-z3-YkD">
                                                <rect key="frame" x="40.5" y="109" width="27" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.48627450980392156" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MHv-1w-xRo" firstAttribute="centerX" secondItem="Nyt-Pf-9C6" secondAttribute="centerX" id="28z-ma-qXm"/>
                                            <constraint firstItem="wlg-z3-YkD" firstAttribute="centerX" secondItem="Nyt-Pf-9C6" secondAttribute="centerX" id="KRq-vN-0Py"/>
                                            <constraint firstItem="MHv-1w-xRo" firstAttribute="top" secondItem="Nyt-Pf-9C6" secondAttribute="top" constant="48" id="MxP-fQ-dVS"/>
                                            <constraint firstItem="0hC-sh-v3V" firstAttribute="centerX" secondItem="Nyt-Pf-9C6" secondAttribute="centerX" id="YOM-9d-6Ld"/>
                                            <constraint firstItem="0hC-sh-v3V" firstAttribute="top" secondItem="Nyt-Pf-9C6" secondAttribute="top" constant="26" id="ayf-fL-l4p"/>
                                            <constraint firstItem="wlg-z3-YkD" firstAttribute="top" secondItem="Nyt-Pf-9C6" secondAttribute="top" constant="109" id="rhL-Pt-mnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-SE-Hi6" userLabel="Tip15PctView">
                                        <rect key="frame" x="132.5" y="0.0" width="109" height="155.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Tip Callout" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-C4-sF3">
                                                <rect key="frame" x="3.5" y="26" width="101" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-uD-0QL">
                                                <rect key="frame" x="17.5" y="48" width="73" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-1O-FI6">
                                                <rect key="frame" x="40.5" y="109" width="27" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.48627450980392156" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Nt-uD-0QL" firstAttribute="top" secondItem="MXg-SE-Hi6" secondAttribute="top" constant="48" id="e0k-hF-sZs"/>
                                            <constraint firstItem="oGe-C4-sF3" firstAttribute="centerX" secondItem="MXg-SE-Hi6" secondAttribute="centerX" id="fbM-XZ-P23"/>
                                            <constraint firstItem="2Nt-uD-0QL" firstAttribute="centerX" secondItem="MXg-SE-Hi6" secondAttribute="centerX" id="fx8-pH-AEM"/>
                                            <constraint firstItem="hkc-1O-FI6" firstAttribute="centerX" secondItem="MXg-SE-Hi6" secondAttribute="centerX" id="qip-mS-bU6"/>
                                            <constraint firstItem="hkc-1O-FI6" firstAttribute="top" secondItem="MXg-SE-Hi6" secondAttribute="top" constant="109" id="xbc-Vf-cEX"/>
                                            <constraint firstItem="oGe-C4-sF3" firstAttribute="top" secondItem="MXg-SE-Hi6" secondAttribute="top" constant="26" id="yMr-rE-Ub7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-fL-Ypf" userLabel="Tip20PctView">
                                        <rect key="frame" x="241.5" y="0.0" width="109" height="155.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Tip Callout" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-0c-2Ke">
                                                <rect key="frame" x="3.5" y="26" width="101" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-Pe-NLX">
                                                <rect key="frame" x="16.5" y="48" width="75" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-qt-9in">
                                                <rect key="frame" x="39.5" y="109" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.48627450980392156" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hNv-0c-2Ke" firstAttribute="centerX" secondItem="3mq-fL-Ypf" secondAttribute="centerX" id="DAP-Ib-kZL"/>
                                            <constraint firstItem="DFW-Pe-NLX" firstAttribute="centerX" secondItem="3mq-fL-Ypf" secondAttribute="centerX" id="KgV-Gd-IuJ"/>
                                            <constraint firstItem="hNv-0c-2Ke" firstAttribute="top" secondItem="3mq-fL-Ypf" secondAttribute="top" constant="26" id="VZH-I2-WYJ"/>
                                            <constraint firstItem="ufG-qt-9in" firstAttribute="centerX" secondItem="3mq-fL-Ypf" secondAttribute="centerX" id="maJ-pY-zTO"/>
                                            <constraint firstItem="ufG-qt-9in" firstAttribute="top" secondItem="3mq-fL-Ypf" secondAttribute="top" constant="109" id="rqc-bj-dbC"/>
                                            <constraint firstItem="DFW-Pe-NLX" firstAttribute="top" secondItem="3mq-fL-Ypf" secondAttribute="top" constant="48" id="wUF-2a-U8x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99864711490000002" green="1" blue="0.086546265649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Nyt-Pf-9C6" firstAttribute="height" secondItem="WzX-YJ-9Sl" secondAttribute="height" id="DXR-Gc-N1z"/>
                                    <constraint firstItem="Nyt-Pf-9C6" firstAttribute="top" secondItem="WzX-YJ-9Sl" secondAttribute="top" id="DtN-Pt-zqw"/>
                                    <constraint firstItem="MXg-SE-Hi6" firstAttribute="top" secondItem="WzX-YJ-9Sl" secondAttribute="top" id="SaG-hI-VK0"/>
                                    <constraint firstItem="MXg-SE-Hi6" firstAttribute="leading" secondItem="Nyt-Pf-9C6" secondAttribute="trailing" id="TOf-0v-Wky"/>
                                    <constraint firstItem="3mq-fL-Ypf" firstAttribute="height" secondItem="WzX-YJ-9Sl" secondAttribute="height" id="UP7-Kj-1dd"/>
                                    <constraint firstItem="Nyt-Pf-9C6" firstAttribute="width" secondItem="WzX-YJ-9Sl" secondAttribute="width" multiplier="0.291" id="YGq-Ys-gBb"/>
                                    <constraint firstItem="3mq-fL-Ypf" firstAttribute="leading" secondItem="MXg-SE-Hi6" secondAttribute="trailing" id="cNo-Tc-UMf"/>
                                    <constraint firstItem="3mq-fL-Ypf" firstAttribute="width" secondItem="WzX-YJ-9Sl" secondAttribute="width" multiplier="0.291" id="gOH-2l-7jP"/>
                                    <constraint firstItem="MXg-SE-Hi6" firstAttribute="width" secondItem="WzX-YJ-9Sl" secondAttribute="width" multiplier="0.291" id="h9H-Us-Y3f"/>
                                    <constraint firstItem="3mq-fL-Ypf" firstAttribute="top" secondItem="WzX-YJ-9Sl" secondAttribute="top" id="jrB-fH-8G7"/>
                                    <constraint firstItem="MXg-SE-Hi6" firstAttribute="height" secondItem="WzX-YJ-9Sl" secondAttribute="height" id="pia-h8-Drj"/>
                                    <constraint firstItem="MXg-SE-Hi6" firstAttribute="centerX" secondItem="WzX-YJ-9Sl" secondAttribute="centerX" id="yFR-vd-Klu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5va-t8-YdY" userLabel="BillView">
                                <rect key="frame" x="0.0" y="382.5" width="375" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-qe-vgJ">
                                        <rect key="frame" x="21" y="22.5" width="54" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Bill Box" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-sR-bdl">
                                        <rect key="frame" x="21" y="48.5" width="334" height="85"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$100.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udP-1X-QgO">
                                        <rect key="frame" x="170" y="64.5" width="174" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.51330589429999995" green="1" blue="0.53966781480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6V6-sR-bdl" firstAttribute="leading" secondItem="5va-t8-YdY" secondAttribute="leading" constant="21" id="IeZ-Xt-tVZ"/>
                                    <constraint firstItem="udP-1X-QgO" firstAttribute="top" secondItem="5va-t8-YdY" secondAttribute="top" constant="64.5" id="Iqx-JT-80p"/>
                                    <constraint firstItem="mid-qe-vgJ" firstAttribute="leading" secondItem="5va-t8-YdY" secondAttribute="leading" constant="21" id="QV3-A9-blQ"/>
                                    <constraint firstItem="mid-qe-vgJ" firstAttribute="top" secondItem="5va-t8-YdY" secondAttribute="top" constant="22.5" id="X7Y-co-wx5"/>
                                    <constraint firstItem="udP-1X-QgO" firstAttribute="leading" secondItem="5va-t8-YdY" secondAttribute="leading" constant="170" id="aRs-Eh-JU6"/>
                                    <constraint firstItem="6V6-sR-bdl" firstAttribute="top" secondItem="5va-t8-YdY" secondAttribute="top" constant="48.5" id="b5O-YX-Jdc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-eH-S8Z" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="538" width="375" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24o-aO-THM">
                                        <rect key="frame" x="21" y="7" width="334" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="CALCULATE TIP" backgroundImage="YellowButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="BottomEdge" translatesAutoresizingMaskIntoConstraints="NO" id="atx-Dl-rHh">
                                        <rect key="frame" x="0.0" y="96" width="375" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="24o-aO-THM" firstAttribute="leading" secondItem="lHV-eH-S8Z" secondAttribute="leading" constant="21" id="7Zt-Dg-5LZ"/>
                                    <constraint firstItem="24o-aO-THM" firstAttribute="top" secondItem="lHV-eH-S8Z" secondAttribute="top" constant="7" id="Vpy-jn-NuV"/>
                                    <constraint firstItem="atx-Dl-rHh" firstAttribute="leading" secondItem="lHV-eH-S8Z" secondAttribute="leading" id="bjg-jP-uMk"/>
                                    <constraint firstItem="atx-Dl-rHh" firstAttribute="top" secondItem="lHV-eH-S8Z" secondAttribute="top" constant="96" id="e9J-MD-5Bj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="WzX-YJ-9Sl" secondAttribute="leading" id="4PL-o0-hKN"/>
                            <constraint firstItem="lHV-eH-S8Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="61h-W7-VTN"/>
                            <constraint firstItem="5va-t8-YdY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8VS-Nc-jKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="9e0-mQ-WBI" secondAttribute="leading" id="BRL-dN-zGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="5va-t8-YdY" secondAttribute="leading" id="NDy-zu-ebF"/>
                            <constraint firstItem="9e0-mQ-WBI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.32" id="PgT-i3-rLJ"/>
                            <constraint firstItem="WzX-YJ-9Sl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="QGJ-Q1-EhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9e0-mQ-WBI" secondAttribute="top" id="d7i-hL-fzU"/>
                            <constraint firstItem="WzX-YJ-9Sl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.24" id="dBv-p9-p9E"/>
                            <constraint firstItem="9e0-mQ-WBI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="fAZ-jM-25V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="lHV-eH-S8Z" secondAttribute="leading" id="gJL-nr-inA"/>
                            <constraint firstItem="5va-t8-YdY" firstAttribute="top" secondItem="WzX-YJ-9Sl" secondAttribute="bottom" id="pXb-jf-r4c"/>
                            <constraint firstItem="5va-t8-YdY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.24" id="qCt-Nh-3r0"/>
                            <constraint firstItem="lHV-eH-S8Z" firstAttribute="top" secondItem="5va-t8-YdY" secondAttribute="bottom" id="rMC-pq-sYk"/>
                            <constraint firstItem="lHV-eH-S8Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tUF-v2-6n9"/>
                            <constraint firstItem="WzX-YJ-9Sl" firstAttribute="top" secondItem="9e0-mQ-WBI" secondAttribute="bottom" id="vtR-qL-1Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bill Box" width="334" height="85"/>
        <image name="BottomEdge" width="375" height="33"/>
        <image name="ReceiptIcon" width="174" height="153"/>
        <image name="Tip Callout" width="101" height="78"/>
        <image name="YellowButton" width="334" height="67"/>
    </resources>
</document>
